# phasmophobia-api

./: .dockerignore  .drone.yml  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/info/mapes/: Application.kt
src/main/kotlin/info/mapes/phasmophobiaapi/: Application.kt
src/main/kotlin/info/mapes/phasmophobiaapi/configs/: PhasmophobiaProperties.kt
src/main/kotlin/info/mapes/phasmophobiaapi/controllers/v1/: GhostController.kt
src/main/kotlin/info/mapes/phasmophobiaapi/controllers/v2/: GhostController.kt
src/main/kotlin/info/mapes/phasmophobiaapi/domains/: CalculatedEvidenceResponse.kt  Ghost.kt
src/main/kotlin/info/mapes/phasmophobiaapi/services/: EvidenceService.kt
src/main/kotlin/info/mapes/phasmophobiaapi/utils/: IterableExt.kt
src/main/resources/: application.yml
src/test/groovy/info/mapes/: PhasmophobiaapiSpec.groovy
src/test/groovy/info/mapes/phasmophobiaapi/: PhasmophobiaapiSpec.groovy
src/test/groovy/info/mapes/phasmophobiaapi/integration/: AbstractIntegrationSpec.groovy  EvidenceCalculationSpec.groovy  GetAllEvidenceOptionsSpec.groovy  GetAllGhostsSpec.groovy  InvalidEvidenceBodySpec.groovy
src/test/resources/: application-test.yml
